STRIPE_PUBLISHABLE_KEY='pk_test_mnTdO2dmNUfkiG0NnCIY67jF00Mzk1eYzf'
STRIPE_SECRET_KEY='sk_test_0AfBI6zOhnqHB0gP2onY6IgL009HHlMlGE'


SENDGRID_PUBLIC_KEY='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'

SENDGRID_SECRET_KEY= 'K7h2aXTDSoqtlutQjZkJcw'